{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/reactAit/(.*)",
      "destination": "/$1",
      "permanent": true
    }
  ]
}